<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }

        header{
            background-color: white;
            padding: 10px 10px 20px 10px;
            border: 2px solid black;
            text-align: center;
            color: grey;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        header > h1 { 
            margin-top: 15px;
        }

        nav > a {
            background-color:rgb(119, 79, 79);
            color: white;
            margin: 5px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 20px;
        }

        h2{
            background-color: rgb(84, 172, 243);
            color: white;
            padding: 10px 0px 10px 10px;
            font-size: 2em;
            width: 350px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            outline: 2px solid black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.541);
        }

        article > p {
            background-color: white;
            height: 200px;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            border-color: grey;
            border-width: 2px;
            border-style: dashed;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            line-height: 21px;
            margin-bottom: 0px;
        }

        aside > p { 
            background-color: rgb(127, 225, 250);
            padding:10px;
            margin-top: 5px;
            width: 200px;
            margin-left: 427px;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.411);
            margin-bottom: 0px;
        }

        footer>p{
            margin-top: 0px;
            padding: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="">Link A</a>
        <a href="">Link B</a>
        <a href="">Link C</a>
        <a href="">Link D</a>
        <a href="">Link E</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor saepe rem recusandae quo cumque deleniti aperiam. Possimus dignissimos voluptatum incidunt, ex iure vel, error delectus illum pariatur modi expedita hic.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor saepe rem recusandae quo cumque deleniti aperiam. Possimus dignissimos voluptatum incidunt, ex iure vel, error delectus illum pariatur modi expedita hic.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor saepe rem recusandae quo cumque deleniti aperiam. Possimus dignissimos voluptatum incidunt, ex iure vel, error delectus illum pariatur modi expedita hic.Lorem ipsum. Possimus dignissimos voluptatum incidunt, ex iure vel, error delectus illum pariatur modi expedita hic. ................ TA TUDO UMA PORCARIA
                </p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Silvio Castro</p>
    </footer>
</body>
</html>